[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Project Information]
Filter=*.*
Project Directory=C:\devkit\cygwin\home\obiot\dev\games\SDL\dcpang\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\ball.c
Open File Pos0=2912
Open File Line0=2741
Active File Index=3
Open File Window Pos0=0,1,-1,-1,-4,-25,66,72,795,532
Open File1=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\bonus.c
Open File Pos1=27
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-25,88,96,821,560
Open File2=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\collisions.c
Open File Pos2=24
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-25,110,120,843,584
Open File3=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\main.c
Open File Pos3=14556
Open File Line3=14099
Open File Window Pos3=2,3,-1,-1,-4,-25,132,144,865,608
Open File4=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\plateforme.c
Open File Pos4=49
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-25,154,168,887,632
Open File5=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\player.c
Open File Pos5=9150
Open File Line5=8429
Open File Window Pos5=0,1,-1,-1,-4,-25,176,192,909,656
Open File6=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\structures.h
Open File Pos6=4487
Open File Line6=3233
Open File Window Pos6=0,1,-1,-1,-4,-25,198,216,931,680
Open File7=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\GfxEngine.c
Open File Pos7=21514
Open File Line7=21038
Open File Window Pos7=0,1,-1,-1,-4,-25,0,0,733,464
Open File8=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\ladder.c
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-25,22,24,755,488
Open File9=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\levels.c
Open File Pos9=11714
Open File Line9=11155
Open File Window Pos9=0,1,-1,-1,-4,-25,44,48,777,512
Open File10=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\objets.c
Open File Pos10=1387
Open File Line10=1026
Open File Window Pos10=0,1,-1,-1,-4,-25,66,72,799,536
Open File11=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\player.h
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-25,88,96,821,560
Open File12=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\structures.c
Active File Display Mode=3
Open File Pos12=5733
Open File Line12=4489
Open File Window Pos12=0,1,-1,-1,-4,-25,110,120,843,584
Open File13=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\distrib\src 1.20\GfxEngine.c
Open File Pos13=12794
Open File Line13=12463
Open File Window Pos13=0,1,-1,-1,-4,-25,132,144,865,608
Open File14=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\ball.h
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-25,154,168,887,632
Open File15=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\actions.c
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-25,176,192,909,656
Open File16=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\src\GfxEngine.h
Open File Pos16=3245
Open File Line16=856
Open File Window Pos16=0,1,-1,-1,-4,-25,198,216,931,680
Open File17=
Open File Pos17=68
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-29,154,196,1049,758
Open File18=C:\devkit\cygwin\home\obiot\dev\games\dcpang\objets.h
Open File Pos18=145
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-29,176,224,1071,786
Open File19=C:\devkit\cygwin\home\obiot\dev\games\dcpang\plateforme.h
Open File Pos19=161
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-29,198,252,1093,814
Open File20=C:\devkit\cygwin\home\obiot\dev\games\dcpang\player.h
Open File Pos20=130
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-29,0,0,895,562
Open File21=C:\devkit\cygwin\home\obiot\dev\games\dcpang\shoot.h
Open File Pos21=142
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-29,22,28,917,590
Open File22=C:\devkit\cygwin\home\obiot\dev\games\dcpang\structures.h
Open File Pos22=5467
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-29,44,56,939,618
Open File23=C:\devkit\cygwin\home\obiot\dev\games\dcpang\actions.h
Open File Pos23=90
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-29,66,84,961,646
Open File24=C:\devkit\cygwin\home\obiot\dev\games\dcpang\bonus.c
Open File Pos24=25
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-29,88,112,983,674
Open File25=C:\devkit\cygwin\home\obiot\dev\games\dcpang\shoot.c
Open File Pos25=24
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-29,110,140,1005,702
Open File26=C:\devkit\cygwin\home\obiot\dev\games\dcpang\objets.c
Open File Pos26=69
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-29,132,168,1027,730
Open File27=C:\devkit\cygwin\home\obiot\dev\games\dcpang\collisions.c
Open File Pos27=0
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-29,154,196,1049,758
Open File28=C:\devkit\cygwin\home\obiot\dev\games\dcpang\structures.c
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-29,176,224,1071,786
Open File29=
[File View]
Current Select=Project Files\main.c
Scroll Position=0
[Files]
0=actions.h
1=ball.c
2=ball.h
3=bonus.c
4=bonus.h
5=collisions.c
6=collisions.h
7=D:\devkit\cygwin\home\Olivier\dev\games\sdl\pang\readme.ps2
8=GfxEngine.c
9=GfxEngine.h
10=ladder.c
11=ladder.h
12=levels.c
13=levels.h
14=main.c
15=Makefile.ps2
16=objets.c
17=objets.h
18=plateforme.c
19=plateforme.h
20=player.c
21=player.h
22=shoot.c
23=shoot.h
24=SoundEngine.c
25=SoundEngine.h
26=structures.c
27=structures.h
28=actions.c
