#--------------------------------------------------------------------
# PANG/PS2 
# Release version: (Jan 2006)
#
# Copyright (C) 2005 michel louvet
# http://michel.louvet.club.fr/index.html
#
# Playstation 2 version by Olivier "evilo" Biot <evilo13@gmail.com>
#-------------------------------------------------------------------- 

EE_LIBS   += -L$(PS2SDK)/ports/lib -lsdlmain -lSDL_image -lsdlmixer -lsdl -ljpg -lmc -ldebug
EE_INCS   += -I../include -I$(PS2SDK)/ports/include -I$(PS2SDK)/ports/include/zlib -I$(PS2SDK)/ports/include/SDL

EE_CFLAGS += -mlong32 -Dmain=SDL_main -DUSE_VSYNC -DENABLE_JOYSTICK -DEMBEDDED_FILES  
EE_CFLAGS += -DUSE_ROMFS -DSYS_LITTLE_ENDIAN -DSYS_NEED_ALIGNMENT


GENROMFS_PATH = ../tools/genromfs
GENROMFS = $(GENROMFS_PATH)/genromfs

#
# Defs
#

EE_BIN = pang.elf

EE_OBJS = \
	main.o structures.o ball.o \
	collisions.o GfxEngine.o \
	plateforme.o player.o ladder.o \
	bonus.o shoot.o objets.o levels.o \
	SoundEngine.o \
	romdisk.o romfs.o romfs_io.o
	
romdisk.img:
	@echo Creating romdisk..
	@$(GENROMFS) -f $@ -d res/romdisk

romdisk.o: romdisk.img
	@$(PS2SDK)/bin/bin2o -a 16 -n romdisk.img romdisk.o romdisk

all:    build_romfs $(EE_BIN) 
	@ee-strip $(EE_BIN) 

build_romfs:
	$(MAKE) -C $(GENROMFS_PATH) all

clean:
	@rm -f -R $(EE_BIN) $(EE_OBJS) romdisk.img
	$(MAKE) -C $(GENROMFS_PATH) clean 

run:
	ps2client -h 192.168.0.100 execee host:$(EE_BIN)  
	
reset:
	ps2client -h 192.168.0.100 reset  


include Makefile.pref
include Makefile.eeglobal 
